NEXTAUTH_SECRET=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
NEXT_PUBLIC_API_URL=https://ecommecekhaled.renix4tech.com/api/v1
NODE_ENV=dev




NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBvRgTYACpn0au3Fimw5HbW80xOczBmoF0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=correctleads-995fd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=correctleads-995fd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=correctleads-995fd.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=712922207647
NEXT_PUBLIC_FIREBASE_APP_ID=1:712922207647:web:e5a9c7ccaf48265934d9aa
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-D1QK3P5EXG

 
