# NEXTAUTH_SECRET=any_random_secret
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=684955079289-eh117q8ah70k1ms29hchb48ska97rpb1.apps.googleusercontent.com
NEXT_PUBLIC_API_URL= https://flash-cardy.renix4tech.com/api/v1
API_URL= https://flash-cardy.renix4tech.com/api/v1
# NEXT_PUBLIC_API_URL=https://ecommecekhaled.renix4tech.com/api/v1
# NODE_ENV=production
NEXTAUTH_SECRET=GnQcxYUKvbTnhYvEJIxXgCl4nYKSIcbA+HpCy2kZk/Y=
NEXTAUTH_URL=https://cards-cyan-kappa.vercel.app
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAeQNbYK4HGZU3OUAEb8O7ciAn67s2Siqo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cards-728c1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cards-728c1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cards-728c1.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=228725862015
NEXT_PUBLIC_FIREBASE_APP_ID=1:228725862015:web:56a76cd644399f9a73994a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-325Y2PG15D
